GENERATE_SOURCEMAP=false
NEXTAUTH_URL="http://3.137.134.27:3000"
NODE_ENV ="production"
JWT_SECRET="deWxXGwOYr6ena7rovZkoLgrDtZhaw9w3cFsA4s1"


NEXT_PUBLIC_GOOGLE_MAP_API="AIzaSyDknUXTZoKPwyhOc5hPHQaVW3v6t22snQs"
NEXT_PUBLIC_GOOGLE_MAP_API_1="AIzaSyD744SYr0skYgcArqvKVpJWxylhwkp4C_s"
NEXTAUTH_SECRET="iP6vxdUYXD/+IW1K850naqoNMKFfXTiUt+KmqcjdcZo="


NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LewU8IqAAAAACkOhhqwGx-iZRkzZ8hXpJmI5LqC"
RECAPTCHA_SECRET="6LewU8IqAAAAAE0Qe-BiVhVHj4mePhpbr9wb6a_T"